image: microsoft/dotnet:latest

stages:
    - build
    - test
before_script:
    - "cd ."
    - "dotnet restore"
    
build:
    stage: build
    script: "dotnet build"
    only:
        changes:
            - "src/**/*"
            - "test.sln"

test:
    stage: test
    script:
        - "dotnet test"
    only:
        changes:
            - "src/**/*"
            - "test.sln"

        
