﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft-WindowsAPICodePack-Core" version="1.1.3.3" targetFramework="net471" />
  <package id="Microsoft-WindowsAPICodePack-Shell" version="1.1.3.3" targetFramework="net471" />
  <package id="PInvoke.Kernel32" version="0.5.184" targetFramework="net471" />
  <package id="PInvoke.Windows.Core" version="0.5.184" targetFramework="net471" />
  <package id="PInvoke.Windows.ShellScalingApi" version="0.5.184" targetFramework="net471" />
  <package id="System.Collections.NonGeneric" version="4.0.1" targetFramework="net471" />
  <package id="System.ComponentModel.Annotations" version="4.1.0" targetFramework="net471" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="net471" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="net471" />
  <package id="System.Security.AccessControl" version="4.4.0" targetFramework="net471" />
  <package id="System.Security.Permissions" version="4.4.0" targetFramework="net471" />
  <package id="System.Security.Principal.Windows" version="4.4.0" targetFramework="net471" />
  <package id="Theraot.Core" version="3.0.2" targetFramework="net471" />
  <package id="Validation" version="2.4.15" targetFramework="net471" />
  <package id="Vanara.Core" version="2.3.2" targetFramework="net471" />
  <package id="Vanara.PInvoke.Gdi32" version="2.3.2" targetFramework="net471" />
  <package id="Vanara.PInvoke.Kernel32" version="2.3.2" targetFramework="net471" />
  <package id="Vanara.PInvoke.Shared" version="2.3.2" targetFramework="net471" />
  <package id="Vanara.PInvoke.User32" version="2.3.2" targetFramework="net471" />
  <package id="Vanara.PInvoke.User32.Gdi" version="2.3.2" targetFramework="net471" />
</packages>